.header_inner{
    display: flex;
    padding: 26px 0;
    justify-content: space-between;
    margin-bottom: 40px;
}
.logo{
    display: flex;
    align-items: center;
}
.header_info{
    padding-left: 34px;
    font-size: 12px;
    line-height: 120%;
    color: #949494;
}
.address{
    display: flex;
    align-items: center;
}
.addres_icon{
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(234, 85, 70, 0.05);
    margin-left: 5px;
}
.address_inner{
    padding-left: 15px;
    font-size: 12px;
    color: #250704;
    font-weight: 500;
}
.contacts{
    display: flex;
    align-items: center;
}
.contacts_tel{
    margin-right: 20px;
}
.contacts_tel>a{
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.callme{
    text-align: right;
    text-transform: uppercase;
    font-size: 10px;
    color: #EA5546;
    font-weight: 500;
    margin-top: 6px;
}
.social_icons{
    display: flex;
    
}
// Вторая часть хэдера с изображениями и заголовком
.header_info{
    padding: 0;
    display: flex;
    justify-content: space-between;
    h1{
        font-family: "GardensCM", sans-serif;
        font-size: 56px;
        line-height: 110%;
        color: #250704;
        margin-top: 30px;
        margin-bottom: 20px;
        span{
            color: #EA5546;
        }
    }
}
.header_info-title>p{
    font-size: 18px;
    color: #949494;
    margin-bottom: 50px;
}
.info-list{
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    flex-wrap: wrap;
}
.list_item{
    margin-bottom: 30px;
    display: flex;
}
.point{
    width: 10px;
    height: 10px;
    border: 1px solid #EA5546;
    transform: rotate(45deg);
}
.item_content{
    max-width: 190px;
    margin-left: 15px;
}
.header_info-img{
    display: grid;
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(4, 170px);
    grid-gap: 10px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
picture:nth-child(1){
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}
picture:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
picture:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
picture:nth-child(4){
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
picture:nth-child(5){
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}
picture:nth-child(6){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
picture:nth-child(7){
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
.header_button{
    margin-top: 111px;
    position: relative;
    button{
        padding: 15px 32px;
        border: 1px solid #EA5546;
        background: transparent;
        font-family: "Geometria", sans-serif;
        font-size: 16px;
        line-height: 100%;
        color: #EA5546;
    }
    .vertical-line{
        width: 1px;
        height: 30px;
        background-color: #ea5546;
        position: absolute;
        top: -83px;
        left: 119px;
    }
    .horisontal-line{
        width: 343px;
        height: 1px;
        background-color: #ea5546;
        position: absolute;
        top: 24px;
        right: -100px;
    }
}